export OVH_APPLICATION_SECRET=$(op read "op://canonic/ovh/OVH_APPLICATION_SECRET")
export OVH_CONSUMER_KEY=$(op read "op://canonic/ovh/OVH_CONSUMER_KEY")
export OVH_APPLICATION_KEY=$(op read "op://canonic/ovh/OVH_APPLICATION_KEY")
export OVH_ENDPOINT=$(op read "op://canonic/ovh/OVH_ENDPOINT")
